{
  "name": "fylo-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahdiSohaily/Fylo-landing-page.git"
  },
  "keywords": [],
  "author": "Mahdi Rezaei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahdiSohaily/Fylo-landing-page/issues"
  },
  "homepage": "https://github.com/MahdiSohaily/Fylo-landing-page#readme",
  "dependencies": {
    "bootstrap": "^5.2.0"
  },
  "devDependencies": {
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
